<!DOCTYPE html>
<html>
<head>
   <title>Commande Loge N3</title>
   <style>
       body {
           margin: 0;
           padding: 0;
           font-family: Arial, sans-serif;
       }

       .header {
           background: linear-gradient(to bottom, rgb(255, 0, 0), white);
           height: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
           color: white;
           position: relative;
           text-align: center;
       }

       .header:before {
           content: "SO Châtellerault - Saison 2023/2024";
           font-family: Arial, sans-serif;
           font-size: 30px;
           font-weight: bold;
           color: white;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           padding: 10px;
       }

       select {
           font-family: "Courier New", monospace;
           font-size: 16px;
       }

       .footer {
           display: none;
       }

       /* Styles ajoutés */
       .commande-label {
           font-weight: bold;
           font-size: 24px;
           color: red;
           margin-top: 20px;
           text-align: center;
       }

       .commande-field {
           border: none;
           outline: none;
           background-color: transparent;
           font-size: 16px;
           font-weight: bold;
       }

      .prochain-match-label {
           font-weight: bold;
           font-size: 24px;
           color: blue;
           margin-top: 20px;
           text-align: center;
       }

   </style>
   <script>
       function calculateTotal() {
           var quantiteBiere = parseInt(document.getElementById("quantiteBiere").value);
           var quantitePlateauCharcuterie = parseInt(document.getElementById("quantitePlateauCharcuterie").value);
           var quantitePlateauLegumes = parseInt(document.getElementById("quantitePlateauLegumes").value);

           var totalProduits = quantiteBiere + quantitePlateauCharcuterie + quantitePlateauLegumes;

           var nombreProduitsElement = document.getElementById("nombreProduits");
           nombreProduitsElement.value = totalProduits;

           var prixBiere = 8;
           var prixCCharcuterie = 6;
           var prixCLegumes = 5;

           var totalBiere = quantiteBiere * prixBiere;
           var totalCCharcuterie = quantitePlateauCharcuterie * prixCCharcuterie;
           var totalCLegumes = quantitePlateauLegumes * prixCLegumes;

           var total = totalBiere + totalCCharcuterie + totalCLegumes;

           var totalCommandeElement = document.getElementById("totalCommande");
           totalCommandeElement.value = total + "€";
       }

       function validateForm() {
           var nom = document.getElementById("nom").value;
           var numeroLoge = document.getElementById("numeroLoge").value;
           var passerCommandeBtn = document.getElementById("passerCommandeBtn");

           if (nom.trim() !== "" && numeroLoge !== "") {
               passerCommandeBtn.disabled = false;
           } else {
               passerCommandeBtn.disabled = true;
           }
       }

       function createOrderSummary() {
           var orderSummary = "";
           var total = 0;

           var quantiteBiere = parseInt(document.getElementById("quantiteBiere").value);
           var quantitePlateauCharcuterie = parseInt(document.getElementById("quantitePlateauCharcuterie").value);
           var quantitePlateauLegumes = parseInt(document.getElementById("quantitePlateauLegumes").value);

           if (quantiteBiere > 0) {
               orderSummary += "Quantité de Bière: " + quantiteBiere + "\n";
               total += quantiteBiere * 8;
           }

           if (quantitePlateauCharcuterie > 0) {
               orderSummary += "Quantité de Plateau Charcuterie: " + quantitePlateauCharcuterie + "\n";
               total += quantitePlateauCharcuterie * 6;
           }

           if (quantitePlateauLegumes > 0) {
               orderSummary += "Quantité de Plateau Légumes: " + quantitePlateauLegumes + "\n";
               total += quantitePlateauLegumes * 5;
           }

           orderSummary += "Total: " + total + "€\n";

           var hiddenField = document.getElementById("orderSummary");
           hiddenField.value = orderSummary;
       }
   </script>
</head>
<body>
   <div class="header"></div>

   <h1>Commande Loge N3</h1>

   <div class="prochain-match-label">
           <hr style="width: 50%; margin: 0 auto;">
           prochain match :
   </div>

   <form id="sandwich-form" action="https://formspree.io/f/xgejkjly" method="POST" onsubmit="validateForm(); createOrderSummary();">
      
      <div class="commande-label">
           <hr style="width: 50%; margin: 0 auto;">
          Informations Commandes:
       </div>
      
       <label for="nom">Nom</label>
       <input type="text" id="nom" name="Nom de la commande:" required><br><br>

       <label for="numeroLoge">Numéro de loge :</label>
       <select id="numeroLoge" name="Numéro de loge:" onchange="validateForm();">
           <option value="" selected disabled>Choisir...</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
       </select><br><br>

        <div class="commande-label">
           <hr style="width: 50%; margin: 0 auto;">
           Tarifs et condition de vente :
       </div>
       <div>
           Pichet de bière 1 litre : 8€<br>
           Plateau charcuterie : 6€<br>
           Plateau légume : 5€<br><br>
       </div>

       <div class="commande-label">
           <hr style="width: 50%; margin: 0 auto;">
           Ma commande
       </div>
       <div>
           <label for="quantiteBiere">Quantité de Bière (0-5) :</label>
           <select id="quantiteBiere" name="Quantité de Bière:" onchange="calculateTotal(); validateForm();">
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
           </select><br>

           <label for="quantitePlateauCharcuterie">Quantité de Plateau Charcuterie (0-5) :</label>
           <select id="quantitePlateauCharcuterie" name="Quantité de Plateau Charcuterie:" onchange="calculateTotal(); validateForm();">
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
           </select><br>

           <label for="quantitePlateauLegumes">Quantité de Plateau Légumes (0-5) :</label>
           <select id="quantitePlateauLegumes" name="Quantité de Plateau Légumes:" onchange="calculateTotal(); validateForm();">
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
           </select><br><br>
          
       <div class="commande-label">
           <hr style="width: 50%; margin: 0 auto;">
           Synthèse du panier 
       </div>
          
           <div>
               <label for="nombreProduits">Nombre de produits commandés:</label>
               <input type="text" id="nombreProduits" class="commande-field" readonly>
           </div>

           <div>
               <label for="totalCommande">Total:</label>
               <input type="text" id="totalCommande" class="commande-field" readonly>
           </div>
       </div>

       <input type="hidden" id="orderSummary" name="Order Summary">
       <input type="hidden" name="_subject" value="Nouvelle commande">
       <input type="submit" id="passerCommandeBtn" value="Passer la commande" disabled>
   </form>

   <div class="footer"></div>
</body>
</html>
